<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="left">
        <div class="imgtext">
            <div class="title-text">
                <img src="odin-lined.png" width="75" height="100">
                <div class="logo-text">ODIN</div>
            </div>
            <div class="credit">
                <p>Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a></p>
            </div>
        </div>
        
    </div>

    <div class="right">

        <div class="top">
            <p><b>This is not a real online service! You know you need something like this in your life
            to help you realize your deepest dreams. Sign up <em>now</em> to get started.</b>
            </p>
            <p><b>You <em>know</em> you want to.</b></p>
        </div>

        <div class="mid">
            <div class="mid-heading">Let's do this!</div>
            
            <div class="form">
                <div class="child">
                    <label for="first_name">FIRST NAME</label>
                    <input type="text" id="first_name">
                </div>
                <div class="child">
                    <label for="last_name">LAST NAME</label>
                    <input type="text" id="last_name">
                </div>
                <div class="child">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email"> 
                </div>
                <div class="child">
                    <label for="phone_number">PHONE NUMBER</label>
                    <input type="number" id="phone_number">  
                </div>
                <div class="child">
                    <label for="PASSWORD">PASSWORD</label>
                    <input type="password" id="PASSWORD" min="1">  
                </div>
                <div class="child">
                    <label for="CONFIRM_PASSWORD">CONFIRM PASSWORD</label>
                    <input type="password" id="CONFIRM_PASSWORD" min="1">
                    
                </div>

            
            </div>

        </div>
        
        <div class="bot">
            <button class="account">Create Account</button>
            <div class="final">Already have an account? <b>Log in</b></div>
        </div>

    </div>

       
    </div>
    
</body>
</html>